# Note-app

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/crys/gymrat/: GymRatApp.kt  GymRatApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/crys/gymrat/api/: NetworkModule.android.kt
composeApp/src/androidMain/kotlin/org/crys/gymrat/di/: AndroidModule.kt  DatabaseModule.android.kt  ViewModelModule.android.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/: App.kt  Greeting.kt  GymRatApp.kt  GymRatView.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/api/: AccountRequest.kt  DeleteNoteRequest.kt  NetworkModule.kt  SimpleResponse.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/db/: NoteDatabase.kt  NoteEntity.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/di/: CommonModule.kt  DatabaseModule.kt  KoinInit.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/navigation/: AppNavHost.kt  Destinations.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/noteDetail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/noteList/: HideableSearchTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/noteList/model/: Colors.kt  Note.kt  NoteDataRepository.kt  NoteDataRepositoryImpl.kt  SearchNotes.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/onboarding/: OnboardingScreen.kt  OnboardingScreenContent.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/register/: AuthRepository.kt  AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/crys/gymrat/utils/: Utils.kt
composeApp/src/iosMain/kotlin/org/crys/gymrat/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/crys/gymrat/api/: NetworkModule.ios.kt
composeApp/src/iosMain/kotlin/org/crys/gymrat/di/: DatabaseModule.ios.kt  ViewModelModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: DiModule.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
